# Use this as template for creating .env environment file

MONOLITHIC_POSTGRES_USER="tubeswbd"
MONOLITHIC_POSTGRES_PASSWORD="tubes1Password"
MONOLITHIC_POSTGRES_DB="tubes-db"

MONOLITHIC_POSTGRES_PORT="5432"

MONOLITHIC_POSTGRES_HOST="monolithic_postgres"
